{"flutter":{"platforms":{"android":{"default":{"projectId":"aipushnotif","appId":"1:41277522024:android:40d8c1b443c1bc1d3e3bdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aipushnotif","configurations":{"android":"1:41277522024:android:40d8c1b443c1bc1d3e3bdd","ios":"1:41277522024:ios:ec1a9a3fc85969943e3bdd","macos":"1:41277522024:ios:ec1a9a3fc85969943e3bdd","web":"1:41277522024:web:9cccd48ec622816f3e3bdd"}}}}}}